{
  "name": "abyssarium",
  "version": "0.1.0",
  "description": "A chaotic procedural aquarium where strange creatures evolve, swarm, and react to disturbances in a simulated fluid tank.",
  "type": "module",
  "scripts": {
    "dev":     "vite",
    "build":   "tsc && vite build",
    "preview": "vite preview",
    "test":    "vitest run",
    "format":  "prettier --write --no-error-on-unmatched-pattern \"src/**/*.ts\" \"tests/**/*.ts\"",
    "format:check": "prettier --check --no-error-on-unmatched-pattern \"src/**/*.ts\" \"tests/**/*.ts\""
  },
  "devDependencies": {
    "typescript": "^7.0.2",
    "vite":       "^8.2.2",
    "vitest":     "^4.1.11",
    "prettier":   "^3.9.6"
  }
}
